[Unit]
Description=Trigger Picapport Slideshow via API
After=photo-api.service picapport-wrapper.service
Requires=photo-api.service picapport-wrapper.service
BindsTo=photo-api.service picapport-wrapper.service
PartOf=photo-api.service picapport-wrapper.service

[Service]
Type=oneshot
User=pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority

# Wait up to 120 seconds (2 minutes) for both services to respond
ExecStartPre=/bin/bash -c '\
  for i in {1..120}; do \
    (curl -s --head http://localhost:8080 >/dev/null 2>&1) && \
    (curl -s --head http://localhost:3000 >/dev/null 2>&1) && exit 0; \
    sleep 1; \
  done; \
  echo "ERROR: Picapport or Photo API not ready after 120 seconds" >&2; \
  exit 1'

# Trigger slideshow API call
ExecStart=/usr/bin/curl -s http://localhost:3000/api/slideshow

# Don't remain active, so systemd will re-run on dependency restart
RemainAfterExit=no

[Install]
WantedBy=multi-user.target
