[Unit]
Description=Picapport Chromium Kiosk (delegates to API)
After=graphical.target network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=pi
# Ensure XAUTHORITY uses default location
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority

# Pre-check: wait until both Picapport (8080) and photo-api (3000) are up
ExecStartPre=/bin/bash -c '\
  for i in {1..60}; do \
    (curl -s --head http://localhost:8080 >/dev/null 2>&1) && \
    (curl -s --head http://localhost:3000 >/dev/null 2>&1) && exit 0; \
    sleep 1; \
  done; \
  exit 1'

# Instead of launching Chromium, delegate to API
ExecStart=/usr/bin/curl -s -X POST http://localhost:3000/api/home

RemainAfterExit=yes

[Install]
WantedBy=graphical.target
