[Unit]
Description=Picapport Chromium Kiosk
After=graphical.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority

# Run after Picapport is reachable (port 8080)
ExecStartPre=/bin/bash -c 'for i in {1..30}; do curl -s --head http://localhost:8080 && exit 0 || sleep 1; done; exit 1'

# Start Chromium in kiosk mode directly at Picapport URL
ExecStart=/usr/bin/chromium-browser \
  --no-first-run \
  --disable-session-crashed-bubble \
  --disable-infobars \
  --start-fullscreen \
  --kiosk "http://localhost:8080/picapport"

# Do not restart on failure (only launch once at startup)
Restart=no

[Install]
WantedBy=graphical.target

