# Picapport main configuration
# ----------------------------

# Picapport home directory
picapport.home=/home/pi/.picapport

# Server mode / media source path (external HDD)
server.path.media=/mnt/photos
server.gui.enabled=false
server.demomode=false

# Logs, plugins, users, thesaurus, designs
picapport.logs=/home/pi/.picapport/logfiles
picapport.plugins=/home/pi/.picapport/plugins
picapport.users=/home/pi/.picapport/users
picapport.thesaurus=/home/pi/.picapport/thesaurus
picapport.designs=/home/pi/.picapport/designs

# Networking
server.port=8080
server.ssl=false
picapport.host=0.0.0.0
picapport.enableRemote=true

# Other optional settings
picapport.debug=false
picapport.startSlideshowOnLaunch=true
picapport.allowUpload=false
